# ktformation

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
generate/: build.gradle  gradle.properties
generate/src/main/kotlin/ktformation/generate/: CloudFormationResourceSpecification.kt  Generate.kt  Main.kt  Naming.kt  Property.kt  Resource.kt  ScriptUtil.kt  Template.kt  TemplateRepository.kt  Util.kt  customMembers.kt
generate/src/main/resources/templates/: PolymorphicPropertyTemplate.kts  ResourceTemplate.kts  SchemaPropertyTemplate.kts  SchemaResourceTemplate.kts  SchemaTemplate.kts
generate/src/test/kotlin/ktformation/generate/: TSpec.kt  TemplateSpec.kt
generate/src/test/resources/: spec.template
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle  gradle.properties
main/src/main/kotlin/ktformation/: CloudFormation.kt  Conditions.kt  IntrinsicFunctions.kt  JSONotable.kt  Json.kt  Mapping.kt  Metadata.kt  Outputs.kt  Parameter.kt  PolicyDocument.kt  Resource.kt  Serializer.kt  Transform.kt
main/src/main/kotlin/ktformation/policy/: PolicyDocument.kt
main/src/main/kotlin/ktformation/serializer/: DefaultSerializer.kt  JacksonJsonSerializer.kt  SnakeYamlSerializer.kt
main/src/main/kotlin/ktformation/transform/: Transform.kt
main/src/main/kotlin/ktformation/util/: ClassFinder.kt
main/src/test/kotlin/ktformation/: CloudFormationSpec.kt  IntrinsicFunctionsSpec.kt  MetadataSpec.kt  ParameterSpec.kt  PolicyDocumentSpec.kt  TransformSpec.kt
main/src/test/kotlin/ktformation/util/: ClassFinderSpec.kt
sample/: build.gradle
sample/src/test/kotlin/: EcsSampleSpec.kt  ServerlessSampleSpec.kt
sample/src/test/kotlin/ktformation/: EcsSampleSpec.kt
sample/src/test/resources/: esc_sample.json  esc_sample.yaml  serverless_sample.json  serverless_sample.yaml
