buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath 'co.riiid:gradle-github-plugin:0.4.2'
    }
}

apply plugin: 'co.riiid.gradle'

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'org.junit.platform.gradle.plugin'

    group = 'net.tiibun.ktformation'

    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }

    dependencies {
        compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8'
        compile 'org.jetbrains.kotlin:kotlin-reflect'

        testCompile 'org.jetbrains.kotlin:kotlin-test'
        testCompile ('org.jetbrains.spek:spek-api:1.1.5') {
            exclude group: 'org.jetbrains.kotlin'
        }
        testRuntime ('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
            exclude group: 'org.junit.platform'
            exclude group: 'org.jetbrains.kotlin'
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    junitPlatform {
        filters {
            engines {
                include 'spek'
            }
        }
    }
}

github {
    owner = github_owner
    token = github_token
    repo = 'ktformation'
    tagName = version
    targetCommitish = 'master'
    assets = [
            "main/build/libs/ktformation-${version}-all.jar"
    ]
}

githubRelease.dependsOn ':main:shadowJar'
