buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'


dependencies {
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
    compile 'org.yaml:snakeyaml:1.19'
}

shadowJar {
    baseName = 'ktformation'
}
