apply plugin: 'application'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-script-util'
    compile 'com.google.code.gson:gson:2.8.2'
}

mainClassName = 'ktformation.generate.MainKt'

run {
    // remove java/main
    classpath = classpath.filter { it != sourceSets.main.java.outputDir }
}
